<?php
return [
    'go_home' => '回首页',
    'contact_info' => '联络资讯',
    'website' => '官网',
    'catalog' => '型录',
    'share' => '分享',
    'product_name' => '产品名称',
    'company_name' => '公司名称',
    'contact_name' => '联络人',
    'phone' => '连络电话',
    'content' => '问题内容',
    'submit' => '提 交',
    'ask_success' => '询问成功，静待厂商回覆',
    'err_msg' => '错误讯息',
    'notify_adm' => '请截图并告知系统管理者',
    'go_back' => '返回上層',
    'go_home2' => '返回首页',
    'website2' => '官 网',
    'catalog2' => '型 录',
    'share2' => '分 享',
];
