<?php
return [
    'go_home' => 'Home',
    'contact_info' => 'Contact',
    'website' => 'Web',
    'catalog' => 'DM',
    'share' => 'Share',
    'product_name' => 'Product Name',
    'company_name' => 'Company Name',
    'contact_name' => 'Name',
    'phone' => 'Phone',
    'content' => 'Content',
    'submit' => 'Submit',
    'ask_success' => 'ask success, please wait for reply',
    'err_msg' => 'error message',
    'notify_adm' => 'please screenshot and notify admin',
    'go_back' => 'Go Back',
    'go_home2' => 'Home',
    'website2' => 'Web',
    'catalog2' => 'DM',
    'share2' => 'Share',
    'success_copy' => 'Success Copy',
    'share_link' => 'Share Link',
];
